<HTML>
<HEAD>
<TITLE>Fresh Restaurant</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_page_over = newImage("images/home-page-over.jpg");
		about_us_over = newImage("images/about-us-over.jpg");
		location_over = newImage("images/location-over.jpg");
		menu_over = newImage("images/menu-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</HEAD><BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<center>

<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/m1.jpg" WIDTH=313 HEIGHT=93 ALT=""></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
				<IMG NAME="home_page" SRC="images/home-page.jpg" WIDTH=95 HEIGHT=93 BORDER=0 ALT="home page"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
				<IMG NAME="about_us" SRC="images/about-us.jpg" WIDTH=92 HEIGHT=93 BORDER=0 ALT="about us"></A></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='location'; changeImages('location', 'images/location-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('location', 'images/location.jpg'); return true;">
				<IMG NAME="location" SRC="images/location.jpg" WIDTH=83 HEIGHT=93 BORDER=0 ALT="location"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='menu'; changeImages('menu', 'images/menu-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('menu', 'images/menu.jpg'); return true;">
				<IMG NAME="menu" SRC="images/menu.jpg" WIDTH=73 HEIGHT=93 BORDER=0 ALT="menu"></A></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
				<IMG NAME="contacts" SRC="images/contacts.jpg" WIDTH=119 HEIGHT=93 BORDER=0 ALT="contacts"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=93 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=8 ROWSPAN=2>
			<IMG SRC="images/m2.jpg" WIDTH=425 HEIGHT=228 ALT=""></TD>
		<TD COLSPAN=9>
			<IMG SRC="images/m3.jpg" WIDTH=350 HEIGHT=119 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=119 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=319 HEIGHT=109 COLSPAN=7 align="left" valign="top" class="text2"><span class="text3">Lorem Ipsum consetetur sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet, conseter sadipscing elitr, sed diam <a href="#" class="a">read more</a></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/spacer.gif" WIDTH=31 HEIGHT=109 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=109 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/nw1.jpg" WIDTH=249 HEIGHT=49 ALT=""></TD>
		<TD ROWSPAN=8>
			<IMG SRC="images/sr1.jpg" WIDTH=35 HEIGHT=265 ALT=""></TD>
		<TD COLSPAN=13 ROWSPAN=2>
			<IMG SRC="images/sr2.jpg" WIDTH=491 HEIGHT=62 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=7>
			<IMG SRC="images/nw2.jpg" WIDTH=61 HEIGHT=216 ALT=""></TD>
		<TD WIDTH=144 HEIGHT=60 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1">18.01.07
          </span><br>
      Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</TD>
		<TD ROWSPAN=7 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=216 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/sr3.jpg" WIDTH=118 HEIGHT=119 ALT=""></TD>
		<TD COLSPAN=4 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=105 HEIGHT=18 ALT=""></TD>
		<TD ROWSPAN=6 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=203 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/sr4.jpg" WIDTH=114 HEIGHT=119 ALT=""></TD>
		<TD COLSPAN=3 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=102 HEIGHT=18 ALT=""></TD>
		<TD ROWSPAN=6>
			<IMG SRC="images/spacer.gif" WIDTH=23 HEIGHT=203 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=105 HEIGHT=101 COLSPAN=4 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1">Lorem ipsum </span>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</TD>
		<TD WIDTH=102 HEIGHT=101 COLSPAN=3 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1">Dolor ipsum </span>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=29 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=60 align="left" valign="top" style="line-height:12px"><span class="text1">17.01.07</span>          <br>
      Consetetur sadipscing elitr, sed diam nonumy eirmod eirmod tempor nonumy</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=60 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=61 ROWSPAN=2 align="left" valign="top" style="line-height:12px"><span class="text1">15.01.07
          </span><br>
          invidunt ut labore Lorem ipsum dolor sit amet, conseter eirmod 
invidunt ut labore</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=12 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=223 HEIGHT=84 COLSPAN=6 ROWSPAN=2 align="left" valign="top" class="text2"><span class="text3">Lorem Ipsum consetetur sadipsci</span>  <br>
	    sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet,<br> 
	    conseter <a href="#" class="a">read more</a></TD>
		<TD WIDTH=216 HEIGHT=84 COLSPAN=5 ROWSPAN=2 align="left" valign="top" class="text2"><span class="text3">Dolor Ipsum consetetur sadipsci</span>  <br>
	    sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet,<br> 
	    conseter <a href="#" class="a">read more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=35 align="left" valign="top"><a href="#" class="b">more news</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=775 HEIGHT=47 COLSPAN=17 align="center" valign="middle" BGCOLOR=#979076 class="text4">  <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Location</a> | <a href="#">Menu</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contact Us</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		
      <TD WIDTH=775 HEIGHT=47 COLSPAN=17 align="center" valign="middle" class="text5">Copyright 
        � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" class="a" target="_blank">Free 
        Web Templates</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=61 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=144 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=89 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=17 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=75 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=67 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=88 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=23 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</center></BODY>

</HTML>