<mockup version="1.0" skin="sketch" measuredW="980" measuredH="560" mockupW="600" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="370" y="50" w="584" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macaron%20Factory</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="487" y="502" w="-1" h="-1" measuredW="453" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20A%20propos%20de%20nous%2C%20Informations%20l%E9gales%2C%20Nous%20contacter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="286" w="192" h="218" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="286" w="360" h="218" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="143" w="356" h="136" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="80" w="567" h="56" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="395" y="288" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveaut%E9s%20%26%20Ev%E9nements</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="286" w="-1" h="212" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="313" w="122" h="17" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="677" y="209" w="122" h="45" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="369" w="122" h="17" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="390" w="122" h="51" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="439" w="122" h="17" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="456" w="122" h="51" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="313" w="25" h="25" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="387" w="25" h="25" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="437" w="25" h="25" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="403" y="507" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>En%20savoir%20plus</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="540" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Produits</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="737" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="684" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>A%20propos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="848" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="387" y="151" w="192" h="114" measuredW="334" measuredH="233" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="682" y="147" w="246" h="62" measuredW="350" measuredH="120" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m3.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="330" w="122" h="45" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>