<mockup version="1.0" skin="sketch" measuredW="980" measuredH="571" mockupW="600" mockupH="511">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="370" y="50" w="593" h="511" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macaron%20Factory</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="455" y="508" w="-1" h="-1" measuredW="428" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Accueil%2C%20A%20propos%20de%20nous%2C%20Informations%20l%E9gales%2C%20Nous%20contacter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="292" w="563" h="208" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="647" y="143" w="303" h="136" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="80" w="567" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="677" y="209" w="122" h="45" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="540" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Produits</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="737" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="684" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>A%20propos</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="91" w="15" h="16" measuredW="25" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="848" y="109" w="122" h="15" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="403" y="151" w="192" h="114" measuredW="334" measuredH="233" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="682" y="147" w="246" h="62" measuredW="350" measuredH="120" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m3.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="643" y="308" w="-1" h="178" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="662" y="308" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nos%20compositions%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="677" y="342" w="42" h="30" measuredW="334" measuredH="233" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="728" y="342" w="200" h="64" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>This%20is%20the%20full%20description%20text.%0AAdded%20some%20info...%20%5BVoir%20d%E9tail%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="677" y="386" w="42" h="30" measuredW="334" measuredH="233" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="728" y="384" w="200" h="60" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>This%20is%20the%20full%20description%20text.%0AAdded%20some%20info...%20%5BVoir%20d%E9tail%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="901" y="339" w="-1" h="131" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="305" w="122" h="17" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>L%27Ang%E9lina</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="333" w="200" h="57" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>This%20is%20the%20full%20description%20text.%0AAdded%20some%20informations...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="406" y="393" w="24" h="25" measuredW="334" measuredH="233" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="455" y="394" w="24" h="25" measuredW="334" measuredH="233" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="502" y="395" w="24" h="25" measuredW="334" measuredH="233" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="550" y="395" w="24" h="25" measuredW="334" measuredH="233" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="598" y="395" w="24" h="25" measuredW="334" measuredH="233" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="395" y="371" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Chocolat</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="451" y="371" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fraise</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="495" y="371" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Cerise</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="535" y="371" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Framboise</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="593" y="371" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mangue</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="410" y="458" w="151" h="-1" measuredW="153" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%20boite%20pour%2025%20pi%E8ces</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="567" y="460" w="51" h="19" measuredW="83" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/add-cart.jpg</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="410" y="431" w="164" h="22" measuredW="142" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>18%20EUR%20/%2025%20pce%20%28500kg%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="431" w="208" h="22" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="677" y="428" w="42" h="30" measuredW="334" measuredH="233" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/m2.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="728" y="426" w="200" h="60" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>This%20is%20the%20full%20description%20text.%0AAdded%20some%20info...%20%5BVoir%20d%E9tail%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>