<mockup version="1.0" skin="sketch" measuredW="1053" measuredH="545" mockupW="673" mockupH="485">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="370" y="50" w="673" h="485" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macaron%20Factory</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="487" y="510" w="-1" h="-1" measuredW="460" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20A%20propos%20de%20nous%2C%20Informations%20l%E9gales%2C%20Nous%20contacter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="264" w="192" h="240" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="263" w="425" h="241" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="143" w="192" h="114" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="143" w="425" h="114" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="80" w="632" h="56" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="395" y="274" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveaut%E9s%20%26%20Ev%E9nements</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="268" w="-1" h="230" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="299" w="122" h="15" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="314" w="122" h="45" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="361" w="122" h="15" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="376" w="122" h="45" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="423" w="122" h="15" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>8</size>
        <text>02/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="438" w="122" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>8</size>
        <text>Macaron-Factory%20pr%E9pare%20une%20grosse%20commande%20en%20vue%20d%27un%20mariage%20pour%20juin%202010%20%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="299" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="361" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="421" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="403" y="483" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>En%20savoir%20plus</text>
      </controlProperties>
    </control>
  </controls>
</mockup>